{
  "name": "animatic",
  "version": "1.0.0",
  "description": "JavaScript execution orchestration library",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreiHondrari/animatic.git"
  },
  "keywords": [
    "animatic",
    "orchestration",
    "javascript",
    "execution",
    "parallel",
    "sequence",
    "animejs",
    "animation"
  ],
  "author": "Andrei-George Hondrari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreiHondrari/animatic/issues"
  },
  "homepage": "https://github.com/AndreiHondrari/animatic#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-append-prepend": "^1.0.8",
    "gulp-better-rollup": "^4.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "jest": "^24.8.0",
    "merge2": "^1.2.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "dependencies": {}
}
